# =============================================================================
# Stage 1: Builder — install dependencies and compile assets
# =============================================================================
FROM php:8.4.3-fpm AS builder

WORKDIR /var/www/html

# Install system dependencies for building
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git zip unzip libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && curl -sLS https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests first (Docker layer caching)
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY package.json package-lock.json gulpfile.js babel.config.json ./
RUN npm ci

# Copy source and build assets
COPY . .
RUN npx gulp compile

# =============================================================================
# Stage 2: Production — minimal runtime image
# =============================================================================
FROM php:8.4.3-fpm-alpine3.21 AS production

WORKDIR /var/www/html

# Install runtime dependencies
RUN apk add --no-cache \
        nginx \
        supervisor \
        curl \
    && curl -sSL https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions -o /usr/local/bin/install-php-extensions \
    && chmod +x /usr/local/bin/install-php-extensions \
    && install-php-extensions \
        gd intl ldap mbstring mysqli pdo_mysql soap xml zip bcmath gettext \
    && rm /usr/local/bin/install-php-extensions

# Copy application source
COPY --from=builder /var/www/html/application ./application
COPY --from=builder /var/www/html/system ./system
COPY --from=builder /var/www/html/index.php ./index.php
COPY --from=builder /var/www/html/config-sample.php ./config-sample.php
COPY --from=builder /var/www/html/patch.php ./patch.php

# Copy built assets and vendor
COPY --from=builder /var/www/html/assets ./assets
COPY --from=builder /var/www/html/vendor ./vendor

# Create storage directories with proper permissions
RUN mkdir -p /var/www/html/storage/{logs,cache,sessions,uploads,backups} \
    && chown -R www-data:www-data /var/www/html/storage

# Copy config.php from sample (env vars override at runtime)
RUN cp config-sample.php config.php

# Copy production configs
COPY docker/production/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/production/supervisord.conf /etc/supervisord.conf
COPY docker/production/entrypoint.sh /entrypoint.sh
COPY docker/production/sync-cron.sh /opt/sync-cron.sh
RUN chmod +x /entrypoint.sh /opt/sync-cron.sh

# Remove default nginx config that conflicts
RUN rm -f /etc/nginx/http.d/default.conf.bak 2>/dev/null; true

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/booking || exit 1

ENTRYPOINT ["/entrypoint.sh"]
